# learn

./: .gitignore  .gitignore.bak  TestGit  TestGit2  learn.sql  pom.xml  sss  test.sql
demo/: pom.xml  test.sql
demo/src/main/java/demo/wangjq/: Application.java  ArraysUtil.java  ClassPathTest.java  DateDto.java  FileTest.java  LogTest.java  MyMvcConfig.java  MyResovleAnnotation.java  PropertiesTest.java  SeqGenerator.java  Sql for user and project.sql  StringToDateConverter.java  Test.java  myTest.txt
demo/src/main/java/demo/wangjq/AssertUtil/: AssertTest.java
demo/src/main/java/demo/wangjq/activiti/: ActivitiHelloWorld.java  ActivitiInit.java
demo/src/main/java/demo/wangjq/algorithm/: ABAplusb.java  FindFaultNumber.java  FindNotExistNumber.java  MyArraysUtils.java  MySeacher.java  MySort.java  NumberUtils.java  SnowflakeIdWorker.java
demo/src/main/java/demo/wangjq/annotation/: MyAnotation.java
demo/src/main/java/demo/wangjq/aop/: MyHandler.java
demo/src/main/java/demo/wangjq/app/: RedisController.java
demo/src/main/java/demo/wangjq/assertutil/: AssertTest.java
demo/src/main/java/demo/wangjq/base/: BeanUtil.java  GenericBoundary.java  GenericTest.java  MyEnum.java  ThreadLocalTest.java
demo/src/main/java/demo/wangjq/beanDefinition/: ApplicationContextTest.java  MyBeanPostProcessor.java  MyCustomEditor.java  MyFactoryBean.java  Student.java  TestDisposableBean.java  TestPropertyDescriptor.java  Tester.java
demo/src/main/java/demo/wangjq/beandefinition/: ApplicationContextTest.java  MyBeanPostProcessor.java  MyCustomEditor.java  MyFactoryBean.java  Student.java  TestDisposableBean.java  TestPropertyDescriptor.java  Tester.java
demo/src/main/java/demo/wangjq/btrace/: BtraceTest.java
demo/src/main/java/demo/wangjq/collection/: Apple.java  ArrayListTest.java  BitSetTest.java  QueueTest.java  SynchronousQueueTest.java
demo/src/main/java/demo/wangjq/config/: Student.java  WebSecurityConfig.java  YmlConfig.java
demo/src/main/java/demo/wangjq/crypto/: MyPasswordEncoder.java
demo/src/main/java/demo/wangjq/csapp/: DataLab.java
demo/src/main/java/demo/wangjq/designPattern/: AdapterTest.java  ArmyBuilder.java  BeatingsTemplate.java  ChainClient.java  CommonTest.java  DecoratorTest.java  DynamicProxyCglibTest.java  DynamicProxyTest.java  FacadeTest.java  IteratorTest.java  Mediator.java  ObserverTest.java  Prototype.java  ProxyGeneratorUtils.java  Singleton.java  StrategyTest.java  XiaoMiPhone.java
demo/src/main/java/demo/wangjq/designpattern/: AdapterTest.java  ArmyBuilder.java  BeatingsTemplate.java  ChainClient.java  CommonTest.java  DecoratorTest.java  DynamicProxyCglibTest.java  DynamicProxyTest.java  FacadeTest.java  IteratorTest.java  Mediator.java  ObserverTest.java  Prototype.java  ProxyGeneratorUtils.java  Singleton.java  StrategyTest.java  XiaoMiPhone.java
demo/src/main/java/demo/wangjq/disruptor/: InParkingDataEvent.java  InParkingDataEventPublisher.java  ParkingDataInDbHandler.java  ParkingDataSmsHandler.java  ParkingDataToKafkaHandler.java  TestP1c12c3.java
demo/src/main/java/demo/wangjq/domain/: Employee.java
demo/src/main/java/demo/wangjq/ds/: DSTest.java
demo/src/main/java/demo/wangjq/dto/: DefualtServiceImp.java  SampleServiceImp.java  Service.java
demo/src/main/java/demo/wangjq/feign/: GitHub.java  MyApp.java
demo/src/main/java/demo/wangjq/gc/: CPUController.java
demo/src/main/java/demo/wangjq/http/: HttpClientTest.java
demo/src/main/java/demo/wangjq/jdbc/: MyJdbc.java
demo/src/main/java/demo/wangjq/json/: Answer.java  Question.java  Survey.java
demo/src/main/java/demo/wangjq/kafka/: KafkaConsumer.java  KafkaConsumerTest.java  KafkaProducer.java  KafkaProducerTest.java
demo/src/main/java/demo/wangjq/lambda/: FunctionalTest.java  LambdaTest.java  Support.java
demo/src/main/java/demo/wangjq/lintcode/: KMPTest.java  MySort.java  Solution.java  TenToTwenty.java  TopTen.java  TwentyToThirty.java
demo/src/main/java/demo/wangjq/log/: LogTest.java
demo/src/main/java/demo/wangjq/mapper/: EmployeeMapper.java
demo/src/main/java/demo/wangjq/math/: ShiftTest.java
demo/src/main/java/demo/wangjq/net/: ConnectFEIQIU.java
demo/src/main/java/demo/wangjq/netty/: DiscardServer.java  DiscardServerHandler.java  TimeServerHandler.java
demo/src/main/java/demo/wangjq/nio/: MyCopyFile.java  NIOServer.java  TestBuffer.java  TestChannel.java
demo/src/main/java/demo/wangjq/optional/: OptionalTest.java
demo/src/main/java/demo/wangjq/ribbon/: URLConnectionLoadBalancer.java
demo/src/main/java/demo/wangjq/rocketmq/: Consumer.java  SyncProducer.java
demo/src/main/java/demo/wangjq/service/: AopService.java  JdbcService.java
demo/src/main/java/demo/wangjq/servlet/: MyServlet.java
demo/src/main/java/demo/wangjq/shift/: ShiftTest.java
demo/src/main/java/demo/wangjq/socket/: SocketClient.java  SocketServe.java  SocketTest.java
demo/src/main/java/demo/wangjq/spi/: MySpiService.java  MySpiTest.java  MySpriServiceImpl.java
demo/src/main/java/demo/wangjq/stream/: StreamTest.java
demo/src/main/java/demo/wangjq/test/: DSTest.java  Txt.java
demo/src/main/java/learn/wangjq/: Application.java  ArraysUtil.java  DateDto.java
demo/src/main/resources/: activiti.cfg.xml  application.properties  application.yml  config.properties  log4j.properties  log4j2.back.xml  log4j2.xml  logback-spring.xml  logback.back.xml  logback.bak.xml  logback.xml  student.properties  student.yml
demo/src/main/resources/bpmn/: HelloWorld.xml  Process-1.xml
demo/src/main/resources/config/: ApplicationContextTest.xml  PropertyPlaceholderConfigurerTests.properties
demo/src/main/resources/json/: survey.json
demo/src/main/resources/mybatis/: EmployeeMapper.xml  mybatis-config.xml
demo/src/main/resources/static/: a.json
demo/src/main/resources/templates/: index.html  login.html
demo/src/test/java/demo/wangjq/: BaseTest.java  SqlTest.java  TransactionalTest.java
web/: pom.xml
web/src/main/java/wangjq/web/: Application.java
web/src/main/resources/: log4j2.xml
web/src/test/java/web/wangjq/: LogTest.java
(+389 files in other folders)
